{
  "name": "mongoosetut",
  "version": "1.0.0",
  "description": "mongoose tut",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mahesh",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15"
  }
}
